{
  "name": "universal-logistics-app",
  "version": "1.0.0",
  "description": "Multi-user Airway Bill / Invoice web app for Universal Logistics & International",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./public/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/tailwind.css -o ./public/css/tailwind.css --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19"
  }
}
